** 0.9.6  2018-02-09 **
MS Service : Change required

** 0.9.3  2017-12-04 **
Left/Right on EPG scrolls past event better/faster.
EPG loading time optimised

** 0.9.0 **

Updated server list
Enabled SSL for HLS, Auth and JSON feed

** 0.8.1b **

Fix bug causing failure on startup due to null categories

** 0.8.0b **

Fix recording
Switch to new EPG data source
Fix channel entry for channels greater than 50

** 0.7.1b **

Parse all html entities (ex: &quot; etc)

** 0.7.0b **

Fix event colors for Kodi 16+

** 0.6.37b **

High Quality Video setting now works for HLS
Port changes for HLS playback for some servers
Now shows gray event colors for Kodi 16+ (temp fix until color issue is resolved)

** 0.6.36b **

Added servers: CA East MTL and EU Frankfurt

** 0.6.35b **

Port change on Asia/CA East 1 for HLS
Fix for error if ping fails when using Auto select server

** 0.6.34b **

Update servers to new server addresses

** 0.6.33b **

Remove '(down)' from MMA SR+

** 0.6.32b **

Fix for MMA SR+

** 0.6.31b **

Fix for HLS not working

** 0.6.30b **

Remove temporary HLS forcing
Change Asia server back to the Asia server

** 0.6.29b **

Change in RTMP url format for Wowza servers

** 0.6.28b **

Force HLS on EU (NL-i3d) and US East-VA until server RTMP issues are resolved

** 0.6.27b **

Fix live247 failure due to wrong site identifier

** 0.6.26b **

Move to new authentication method
Some server changes in settings

Notes:
  Recording broken until further notice
  Expect issues with some servers during the transition

** 0.6.25b **

Stream tokens now refresh on startup to prevent stream play failure due to invalid tokens
Fix for error when canceling recording title dialog

** 0.6.24b **

Fix for encoding issues preventing context menu from displaying
Added the ability to schedule recordings
Fixes for StreamTVNow

** 0.6.23b **

Add StreamTVNow service

** 0.6.23a9 **

Record now records what was selected at time context menu was opened - fixing issue where later mouse movements could change record target

** 0.6.23a8 **

Add free space to recording dialog when downloading locally and if available
Make download service a separate addon
Add [Remove Missing Entries] option to 'View Recordings' when items are missing
Add [Delete All] option to 'View Recordings->[Delete Recordings]'
Create 'Recording' section in settings
Add ability to record directly to recording location path
Add 'Record directly to recording location' option (Default: True)
Change setting 'Download location' to 'Recording location' and move to 'Recordings'
Sort recordings by most recent to least recent by default
Added setting 'Sort recordings alphabetically'
'View Recordings' indicates the currently recording item with a red circle
Context menu now shows 'Record: <TITLE>' with the title for the currently selected item
Added 'About' dialog to settings

** 0.6.23a4 **

Removed script.module.simple.downloader dependency
Changed 'Download' and 'Stop Download' in context menu to 'Record' and 'Stop Recording'
Context menu now shows 'View recordings' when recordings are present for watching/deleting recordings
Recording titles and durations are now automatically filled based on the item clicked
Replaced old downloader with a pure python RTMP downloader - recording should now work on all platforms
Setting '(Experimental/WIP) Enable Gotham seek protection' is now a subsetting of the new 'Enable fullscreen video overlay'
Fullscreen video overlay now allows channel selection on fullscreen video by entering channel numbers
Record button will now open the record dialogs (presumably, I don't have a remote set up to test with)

** 0.6.22b **

Added more info when playing a stream for more detail in fullscreen info dialog
Added the ability to play a channel by entering the channel number
Added flags for language on EPG and List view
Added handling for failure to read schedule data from disk
Fix for possible extra long startup on slow devices with some schedule encodings
Add busy dialog during initialization - useful on slow devices
Video info now shows the current program regardless of where the EPG was clicked

** 0.6.21b **

Added settings category 'Controls'
Moved setting 'Switch to fullscreen on exit' to 'Controls' category
Moved setting 'Keep EPG open when playing (Exit from context menu)' to 'Controls' category
Moved setting 'Scroll left/right one whole page' to 'Controls' category
Changed setting 'Scroll left/right one whole page' to 'EPG: Advance by page when scrolling left or right off the screen'
Added setting 'Open options on exit (for devices without a context menu button)' to 'Controls'
Added setting "Show 'Fullscreen Video' option on context menu" to 'Controls'
Now shows 1080i logo when available
Fix for addon flashing back when 'Switch video to fullscreen on exit' was enabled and 'Keep EPG open when video is playing (Exit from context menu)' was disabled

** 0.6.20b **

Time display in EPG is now on top of the video preview
Added setting 'Show video preview' - Default: True
Added sub-setting 'Disable in list view' - Default: False
Setting 'Start video as preview' is now a subsetting of 'Show video preview'
Fix for old schedule data being received from the server
Added date to tweet text (will show on next tweet)

** 0.6.19b **

Fix RTMP issues with XBMC/Kodi hanging when a channel is down
Seeking now disabled for RTMP on Kodi Helix+
Changed setting 'Auto advance EPG' to 'Auto advance schedule' - now works on List View
Added 'Play Channel' to context menu
Added setting to advanced '(Experimental/WIP) Show latest SmoothStreams tweet (EPG)'
Added setting to advanced 'Troubleshoot: Re-fetch schedule'
Added time and version display to EPG in video preview area
Added version display to List view

** 0.6.18b **

Fix bug causing RTMP streams to not play on OpenElec
Made time indicator arrow nib larger
Fix for time indicator nib being visible when it shouldn't
Added keymap overrides to overlay seek protection
Fixed list view background textures

** 0.6.17b **

Added category heading on List view as well as current time
Exit on context menu now actually exits again when video is playing
Removed server 'EU Amsterdam' and added 'EU (NL-i3d)' and 'EU (NL-Evo)'
Added advanced setting (Experimental/WIP) 'Enable seek protection overlay'

** 0.6.16b **

User tokens are now reset on login/pass/service change
Added setting 'Auto advance EPG' allowing EPG to advance when the time indicator moves off the screen
Time indicator now advances "smoothly" again
Added arrow nib to top of time indicator and changed color to red
Remove setting 'Update Time Indicator' from Advanced
Remove setting 'Fix Text Encoding' from Advanced

** 0.6.15b **

NFL, NCAAF now combined in American Football
NBA, NCAAB now combined in Basketball
Formula 1, Nascar now combined in Motor Sports
Added settings option 'Show subcategories'
EPG, List view now properly refresh on settings changes
Added 'Categories' section to settings for filtering categories shown in 'All' in the list view

** 0.6.14b **

Context menu: EPG is now View->EPG
Context menu: Categories is now View->List
Categories list moved to left slideout on list view
Airs Today changed to All in categories list
Categories now display items as limited by +/- days from settings
Categories now show progress for currently airing items

** 0.6.13b **

Fix for time formatting causing errors on some platforms

** 0.6.12b **

Fix for MMA TV SR+ login issues
Added settings option 'Show times in 12 hour format' - Default: False
Darken grid times that are in the past
Fixes for time handling
Fixes for handling time offset settings
Login credential tokens are now service specific

** 0.6.11b **

Fix for encoding issues causing start failure

** 0.6.10b **

Replace 'MMA-TV / MyShout' with 'MMA-TV Pro' and 'MMA-TV SR+'

** 0.6.9b **

Fix for startup failure on Android devices, etc

** 0.6.8b **

Fix for schedule being shifted by a day at certain times of day (hopefully)

** 0.6.7b **

Fix for category sorting issues
Fix for time indicator being placed incorrectly for some timezones
'Airs Today' now adds the day of week for items that started before the start of today
Possible low impact fix for encoding issues

** 0.6.6b **

Fixes to 'Airs Today' sorting
Airs today now starts with current/next soonest item
Already aired items on 'Airs Today' are darkened
Added progress indicators to currently playing items in 'Airs Today'

** 0.6.5b **

Re-worked categories view
Added setting 'Default view' [Last,Category,EPG] Default: Last
Workaround: Items with category 0 now put in 'Other Sports'
Added EPG/Categories to context menu to enable switching between views
Fix: Programs that are currently playing now show up in category views
Added 'Airs Today' to category view

** 0.6.4b **

Added setting: "Scroll left/right one whole page"
Added setting to advanced "Enable key-repeat throttling"
Fix Kodi crashes caused when EPG time indicator is enabled

** 0.6.3b **

Fix a bug where starting a stream when the selection is blank would not open the video in fullscreen
Added setting: "Switch to fullscreen on exit"
Added setting: "Keep EPG open when playing (Exit from context menu)"
Optimizations for left/right navigation

** 0.6.2b **

Added advanced setting for testing: "Update Time Indicator"
Added advanced setting for testing: "Fix Text Encoding"

** 0.6.1b **

Use CDN for feed and images

** 0.6.0b **

Added setting 'Start Video As Preview' - default: False
Improve addon startup time for platforms with Python 2.7

** 0.0.2b **

Fix for errors in older python version

** 0.0.1b **

Initial creation
